{
    "name": "devespresso/data-filtering",
    "description": "Data filtering",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Abi",
            "email": "abi@devespresso.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Devespresso\\DataFiltering\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devespresso\\DataFiltering\\DataFilteringServiceProvider"
            ]
        }
    }
}